~%2FDesktop%2FFinal_Project%2Findex.Rmd="F6E0F567"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2FREADME.Rmd="CCACEEF5"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2FREADME.md="072298A7"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2F_site.yml="3C5DB985"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Fabout.Rmd="16B05E61"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Fachive_version.Rmd="4FF8363B"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Fgroup_smooth.R="8DD75FFB"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Findex.Rmd="E67F11B8"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Flogit_plot.R="A6067913"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Fplot_resid_lev_logistic.R="D9A5CBB1"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Fstyles.css="9B4A6083"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Ftest.Rmd="6F725089"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midandfinal%2Fworld-happiness-report.csv="72717FB9"
~%2FDocuments%2Fstudy%2FUSC%2FPHDS%2FPM566%2Fpm566-fall2021-midterm%2FREADME.Rmd="B3D9096B"
~%2FDownloads%2FIn%20class%20problems_week%209.Rmd="AB2B43F6"
~%2FDownloads%2FPM592_Week8_Class.R="DFEEBAC2"
